home page:
petEnterUrl=https://petstore.octoperf.com/
enterTSButton=//*[@id="Content"]/p[1]/a

PetStoreManuPage:
petStoreURL =https://petstore.octoperf.com/actions/Catalog.action
leftMenuLinks=//*[@id="SidebarContent"]/a
imageMenuLinks=//*[@id="MainImageContent"]/map/area
quickMenuLinks=//*[@id="QuickLinks"]/a
buttonSignIn=//*[@id="MenuContent"]/a[2]
catalogHeader=//*[@id="Catalog"]/h2
enterDataMess=//*[@id="Catalog"]/form/p[1]


SignInPage:
signInUrl=https://petstore.octoperf.com/actions/Account.action?signonForm=
usernameInp=//*[@id="Catalog"]/form/p[2]/input[1]
passwordInp=//*[@id="Catalog"]/form/p[2]/input[2]
loginBtn=//*[@id="Catalog"]/form/input
signOutLink=//*[@id="MenuContent"]/a[2]
registerBtn=//*[@id="Catalog"]/a

RegistrationPage:
registerUrl=https://petstore.octoperf.com/actions/Account.action?newAccountForm=
userIDInp=//*[@id="Catalog"]/form/table[1]/tbody/tr[1]/td[2]/input
newPasswordInp=//*[@id="Catalog"]/form/table[1]/tbody/tr[2]/td[2]/input
repeatPasswordInp=//*[@id="Catalog"]/form/table[1]/tbody/tr[3]/td[2]/input
firstNameInp=//*[@id="Catalog"]/form/table[2]/tbody/tr[1]/td[2]/input
lastNameInp=//*[@id="Catalog"]/form/table[2]/tbody/tr[2]/td[2]/input
emailInp=//*[@id="Catalog"]/form/table[2]/tbody/tr[3]/td[2]/input
phoneInp=//*[@id="Catalog"]/form/table[2]/tbody/tr[4]/td[2]/input
address1Inp=//*[@id="Catalog"]/form/table[2]/tbody/tr[5]/td[2]/input
address2Inp=//*[@id="Catalog"]/form/table[2]/tbody/tr[6]/td[2]/input
cityInp=//*[@id="Catalog"]/form/table[2]/tbody/tr[7]/td[2]/input
stateInp=//*[@id="Catalog"]/form/table[2]/tbody/tr[8]/td[2]/input
zipInp=//*[@id="Catalog"]/form/table[2]/tbody/tr[9]/td[2]/input
countryInp=//*[@id="Catalog"]/form/table[2]/tbody/tr[10]/td[2]/input
submitBtn=//*[@id="Catalog"]/form/input
myAccountLink=//*[@id="MenuContent"]/a[3]

StoreItemPage:
addToCart=//*[@id="Catalog"]/table/tbody/tr[7]/td/a


CartPage:
carturl=https://petstore.octoperf.com/actions/Cart.action?viewCart=
itemIdList=//*[@id="Cart"]/form/table/tbody/tr/td[1]/a
emptyCartMess=//*[@id="Cart"]/form/table/tbody/tr[2]/td/b
